TURNSTILE_SITE_KEY=0x4AAA...D55h
TURNSTILE_SECRET_KEY=0x4AAA...6u5M
VERCEL_ORG_ID=team_...
VERCEL_PROJECT_ID=prj_...
VERCEL_TOKEN=JQg...

SUPABASE_PROJECT_REF=ubvqrjxrutzgisrviest
SUPABASE_URL=https://ubvqrjxrutzgisrviest.supabase.co
SUPABASE_KEY=eyJ...LOA
SUPABASE_SERVICE_KEY=eyJ...fGg

NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAXYrk4bqWayD55h
NEXT_PUBLIC_SUPABASE_URL=https://ubvqrjxrutzgisrviest.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidnFyanhydXR6Z2lzcnZpZXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIwMzUzMDQsImV4cCI6MjAwNzYxMTMwNH0.ReMEjwlrgc5FoF-0UBJLy0Fnh5PsX_ihKZUthNP9LOA

